<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    .split {
  height: 110%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #d7e4fc;
}

.right {
  right: 0;
  background-color: #cfffdb;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 400px;
  border-radius: 50%;
}

  </style>

</head>

<body>

  {% include "insurance/navbar.html" %}
  <br><br>

  <div class="split left">
  <div class="centered">
    <img src="../static/image/Login.jpg" width="500px">
    <br><br>
    <h5> Login or Signup Page </h5>
  </div>
</div>

<div class="split right">
  <div class="centered">
 <br>
    <h1 ><b>Hello, Customer</b></h1>
    <p ><b>Welcome to Insurance Management System</b></p>
    <hr>
    <h4>You can access various features after Login.</h4>
    <br>
    <p>
      <h5>Don't have an account ?</h5>
      <a class="btn btn-primary btn-lg" href="customersignup" role="button">Create Your Account</a>
     &nbsp;&nbsp;&nbsp;  
     <hr>
     <h5>Have an account ?</h5>
      <a class="btn btn-danger btn-lg" href="customerlogin" role="button">Login</a>
    </p>
    <br><br><br>

  </div>
</div>

  
 
  {% include "insurance/footer.html" %}
</body>

</html>
